=box_border
  border: 1px solid #ddd

=listed-information
  +column(12, last)
  .box
    +box_border
  ul
    list-style-type: none
    
.people-section
  &.show-page
    #person
      .box
        padding: 10px
        
      .section
        +clearfix
        margin-bottom: 10px
      
      .top-section
        +box_border
        
      .photo-block
        +column(6)
        font-size: 0.8em
        
        .photo
          +box_border
      
      .basic-information
        +column(9)
        .label
          width: 100px
      
      .address
        +column(9, true)
        width: 340px
      
      .student-status
        margin-bottom: 5px
    
      .siblings
        +listed-information
      
      .caretakers
        +listed-information
      
      .social-development-info
        .box
          +box_border
          
      .public-education-info
        +column(12)
        .box
          +box_border
        .label
          width: 165px
      
      .obligations
        +column(12)
        .box
          +box_border
        .label
          width: 170px
      
      #comments
        +column(24)
        textarea
          width: 100%
          height: 150px
          margin:
            bottom: 10px
            top: 10px
      
      pupil
        ul
          margin-top: 10px
          list-style-type: none
          
        li
          padding: 10px
          &:nth-child(odd)
            background-color: #e7cddc

          .info
            font-size: 0.8em
        
        .box
          +box_border
  
      h1
        color: black
        
      div
        +clearfix
    
      .label
        font-weight: bold
        float: left
        width: 150px
  
  &.siblings-page, &.caretakers-page
    .people
      width: 250px
      .button-to
        float: right
    
    #add-relationship
      margin:
        top: 10px
        bottom: 10px

.edit_person
  textarea
    width: 500px
    height: 150px

.person_search, .student_search
  width: 315px

.add-new-person-control
  cursor: pointer
  

ul.people
  +column(24)
  +last

  li
    +column(8)
    margin-bottom: 1em

    &:nth-child(3n)
      +last

    .person
      background-color: white
      border: 1px solid #aaa
      +box_shadow(1px, 3px, 5px, #ccc)
      padding: 15px
      height: 100px

      a
        color: #444
      
      .image
        border: 1px solid #aaa
        float: left

      .name
        float: right
        width: 190px
        text-align: right
        font-size: 1.2em
        padding: 5px 0
        font-weight: bold
        a
          +hover_link

      .village, .date-of-birth
        clear: right
        float: right
        font-size: 0.9em
