# SQLite version 3.x
#   gem install sqlite3-ruby (not necessary on OS X Leopard)
development:
  adapter: mysql
  database: cfi_development
  username: root
  password: eseosao

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test: &TEST
  adapter: mysql
  database: cfi_test
  username: root
  password: eseosao

production:
  adapter: mysql
  database: cfi_production
  username: root
  password: eseosao

cucumber:
  <<: *TEST
